# TODO Найдите количество книг, которое можно разместить на дискете
all = 1.44*1024*1024
bookbytes = 100*50*25*4
itog = all//bookbytes
print("Количество книг, помещающихся на дискету:", int(itog))
